MONGO_USER=root
MONGO_PASSWORD=password
MONGO_DB_TITLE=sessions
MONGO_HOSTNAME=localhost
MONGO_LOCAL_PORT=27017
MONGO_DOCKER_PORT=27017

POSTGRES_USER=cleverMan
POSTGRES_PASSWORD=123123
POSTGRES_DB_TITLE=cleverDB
POSTGRES_LOCAL_PORT=15431
POSTGRES_DOCKER_PORT=5432

